.body{
    background-color:  rgb(243, 243, 243)
}
.navbar{
    display: flex;
    width: 100%;
    height: 80px;
    padding: 70px 0px;
    border-bottom: 1px solid rgb(197, 197, 197);
    background-color: white;

}

.left_box{
    display: flex;
    align-items: center;
    padding-left: 150px;
}

.center_box{
    display = flex;
    width: 300px;
    height: 40px;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: 20px;
    color: black;
    text-align: center;
    background-color: rgb(197, 197, 197);
    opacity: 0.2;

}

.fa-search{
    font-size: 15px;
    color: grey

}
.right_box{
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    padding-right: 150px;
}

.under_navbar{
    background-color: rgb(243, 243, 243)
}

.pic{
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    padding-top: 70px;
    align-items: center;
    width: 70%;

}
.profile{
    display: flex;
    flex-direction: column;
}

.line1{
    display: flex;
    align-items: center;
    margin: 5px 0px;

}

.line2{
    display: flex;
    justify-content: center;
    margin: 5px 0px;
}

.line3{
    display: flex;
    font-size: 50px;
    margin: 5px 0px;
}

.highlight{
    display: flex;
    width: 60%;
    margin: 70px auto;
}

.body_text{
    display: flex;
    width: 40%;
    justify-content: space-evenly;
    margin: 70px auto;
    border-top: 1px solid rgb(197, 197, 197);
    width: 65%;
    height: 20px;
    padding-top: 20px;
    color: grey;

}

.posting_2{
    display: flex;
    width: 70%;
    justify-content: space-evenly;
    justify-items: center;
    margin: 70px auto;
}

.fa-instagram{
    font-size: 30px;
    margin: 0px 5px;
}
.bar{
    font-size: 40px;
    margin: 0px 5px;
}

.text1{
    font-size: 30px;
    margin: 0px 5px;
    font-family: "billabong";
    
}

.fa-compass{
    font-size: 30px;
    margin: 0px 20px;
}

.fa-heart{
    font-size: 30px;
    margin: 0px 20px;
}

.fa-user{
    font-size: 30px;
    margin: 0px 20px;
}

.sky{
    border-radius: 100%;
    width: 200px;
    height: 200px;
    border: 1px solid grey;
}

.id{
    font-size: 30px;
    margin: 0px 10px;
}

.button{
    width: 100px;
    height: 30px;
    border: 1px solid grey;
    margin: 0px 10px;
    border-radius: 5px;
    text-align: center;
    text-justify: center;
}

.fa-cog{
    font-size: 25px;
}

.posting{
    margin: 0px 10px;
}
.follower{
    margin: 0px 10px;
}
.follow{
    margin: 0px 10px;
}

.discribe{
    font-size: 15px;
    margin: 10px 10px;
}

.pinksky{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid grey;

}

.yellowsky{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid grey;
}

.highlight_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
 
}

.highlight_1_text{
    font-size: 15px;
    color: black;
    margin: 10px 0px;
}

.highlight_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 10px;
}

.highlight_2_text{
    font-size: 15px;
    color: black;
    margin: 10px 0px;
}

.post_1{
    width: 300px;
    height: 300px;
}

.post_2{
    width: 300px;
    height: 300px;
}

.post_3{
    width: 300px;
    height: 300px;
}
